<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanaosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DanaosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Students" EntityType="Self.Students" />
  </EntityContainer>
</Schema>